\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Część 8 - Krystsina Shemshenia}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opracowanie raportu z testów użyteczności}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przeprowadzenie testów}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodyka:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uczestnicy:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narzędzia:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scenariusze testowe}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusz 1}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusz 2}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusz 3}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusz 4}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusz 5}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusz 6}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wyniki testów}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ogólne wrażenia użytkowników:}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Zidentyﬁkowane problemy i rekomendacje}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejestracja i logowanie:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodawanie danych zdrowotnych:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitorowanie aktywności ﬁzycznej:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ustawianie przypomnień o lekach:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeglądanie historii zdrowia:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Szczegółowa analiza ankiet}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Łatwość obsługi:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nawigacja:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estetyka aplikacji:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ogólna satysfakcja:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Wnioski i rekomendacje}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ogólna satysfakcja:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Szczegółowe rekomendacje:}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Podsumowanie raportu}{44}{}\protected@file@percent }
\@setckpt{part8}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
