\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Część 6 - Anna Kulesha}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Budowa prototypu interaktywneg szczegółowego (ekranowego)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prezentacja informacji użytkownikowi w systemie AidMedical}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nacisk zostanie położony na:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Przykład ekranów w systemie AidMedical}{21}{}\protected@file@percent }
\@setckpt{part6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
