\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Część 7 - Krystsina Shemshenia}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plan i realizacja testów użyteczności z badaniem ankietowym (kwestionariusz oceny prototypu)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planowanie testów użyteczności}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deﬁniowanie celów testów:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupa docelowa:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenariusze testowe:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metody badawcze:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Realizacja testów użyteczności}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przygotowanie testów:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeprowadzenie testów:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza wyników:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kwestionariusz oceny prototypu}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza wyników:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytania szczegółowe dotyczące funkcji:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytania otwarte:}{38}{}\protected@file@percent }
\@setckpt{part7}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
