\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Część 1 - Roman Yurkov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uzasadnienie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korzyści:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konkurencja:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zagrożenia:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cel aplikacji:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitorowanie zdrowia i kondycji fizycznej:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarządzanie lekami i chorobami:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wsparcie psychiczne i zdrowie emocjonalne:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integracja z innymi urządzeniami i aplikacjami:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalizacja i adaptacja:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Łatwość użytkowania i dostępność:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakres systemowy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł rejestracji użytkowników:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł profilu użytkownika:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł monitorowania zdrowia:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł zarządzania lekami:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł wsparcia psychicznego:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł integracji z urządzeniami zewnętrznymi:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł interfejsu użytkownika:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł bezpieczeństwa i prywatności:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduł wsparcia technicznego:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dostępność na wszystkich urządzeniach z Androidem i iOS:}{7}{}\protected@file@percent }
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
