1) +––––|–––––––––––––––––––––––|–––––––––––––––+
   |L.P.|	Indexs		|     TIME	|
   |––––|–––––––––––––––––––––––|–––––––––––––––|
   | 1  |    Brak indeksów	|    27,342	|
   |----|-----------------------|---------------|
   | 2  |    Prosty dla x	|    1,535	|
   |----|-----------------------|---------------|
   | 3  |    Prosty dla y	|    1,546	|
   |----|-----------------------|---------------|
   | 4  |    Prosty dla z	|    5,897      |
   |----|-----------------------|---------------|
   | 5  |    Prosty dla x, y    |    1,575      |
   |----|-----------------------|---------------|
   | 6  |    Prosty dla x, z    |    1,565	|
   |----|-----------------------|---------------|
   | 7  |    Prosty dla y, z    |    1,396	|
   |----|-----------------------|---------------|
   | 8  |  Prosty dla x, y, z   |    1,505	|
   |----|-----------------------|---------------|
   | 9	|   Złożony dla x, y	|    0,525	|
   |----|-----------------------|---------------|
   | 10 |   Złożony dla x, z	|    0,590	|
   |----|-----------------------|---------------|
   | 11 |   Złożony dla y, z 	|    0,634	|
   |----|-----------------------|---------------|
   | 12 |  Złożony dla x, y, z  |    0,602	|
   +––––|–––––––––––––––––––––––|–––––––––––––––+
